######################################################################

## Configuration datasource
spring.datasource.url = jdbc:postgresql://postgresql_db:5432/ratatouille
spring.datasource.username = ratatouille
spring.datasource.password = nE5kMc7JCGNqwDQM
spring.jpa.show-sql = true
spring.sql.init.mode = always

#in caso di problemi di FUSO ORARIO UTC (da aggiungere all'url):
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

######################################################################

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none

#############################Other Config#############################
# Debug
debug = false

# Name		(name application)
spring.application.name = server

# Server	(server IP)
server.address = 0.0.0.0
# Report	(error message)
#server.error.include-message = always

######################################################################